<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>角色配置</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>4</y>
     <width>481</width>
     <height>396</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>所属角色组：</string>
         </property>
        </widget>
        <widget class="QComboBox" name="settingsGroupComboBox"/>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="roleIndexList">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>角 色 索 引：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="roleIndex"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>角色职业类型：</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="roleOccupationTypeComboBox"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>地 图 名 称：</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="mapNameComboBox"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>地 图 难 度：</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="mapLevelComboBox"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>今日是否刷图：</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="isBrushComboBox"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>是否完成每日：</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QComboBox" name="isDailyTaskComboBox"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>保留疲劳：</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="retainPL"/>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="roleOccupationComboBox"/>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>角色转职职业：</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>时 装 身 高：</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="player_height"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>进图移速(整数)：</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="moving_Speed"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="saveRoleSettingsBtn">
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modifyRoleSettingsBtn">
          <property name="text">
           <string>修改</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="delRoleSettingsBtn">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="delAllRoleSettingsBtn">
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>saveRoleSettingsBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save_role_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delRoleSettingsBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>del_role_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delAllRoleSettingsBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>delall_role_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save_role_settings()</slot>
  <slot>del_role_settings()</slot>
  <slot>delall_role_settings()</slot>
 </slots>
</ui>
