<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>配置组</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>258</width>
     <height>282</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QListView" name="settingsGroupList"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>配置组名称：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="settingsGroupName"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="saveSettingsGroup">
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delSettingsGroup">
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>saveSettingsGroup</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save_settings_group()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delSettingsGroup</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>del_settings_group()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save_settings_group()</slot>
  <slot>del_settings_group()</slot>
 </slots>
</ui>
